.contenedor {
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    contain: paint;
    .contenedor-items {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      grid-gap: 30px;
      grid-row-gap: 30px;
      width: 100%;
      transition: .3s;
      
      .item {
        max-width: fit-content;
        margin: auto;
        border: 1px solid $secondary-color;
        border-radius: 10px;
        padding: 20px;
        transition: .3s;
        
        .img-item {
          width: 100%;
        }
        
        &:hover {
          box-shadow: 0 0 10px $secondary-color;
          transform: scale(1.05);
        }
        
        .titulo-item {
          display: block;
          font-weight: bold;
          text-align: center;
        }
        
        .precio-item {
          display: block;
          text-align: center;
          font-weight: bold;
          font-size: 1.3rem;
        }
        
        .boton-item {
          display: block;
          margin: 10px auto;
          border: none;
          background-color: $primary-color;
          color: #fff;
          padding: 5px 15px;
          border-radius: 5px;
          cursor: pointer;
        }
      }
    }
  }